# search-blog

./: README.md  build.gradle
src/main/java/com/searchblog/: SearchBlogApplication.java
src/main/java/com/searchblog/api/adpater/in/web/: SearchController.java
src/main/java/com/searchblog/api/application/port/in/dto/: SearchBlogComand.java  SearchPopQueryCommand.java
src/main/java/com/searchblog/api/application/port/in/usecase/: SearchBlogUsecase.java  SearchPopQueryUseCase.java
src/main/java/com/searchblog/api/application/service/: SearchBlogService.java  SearchPopQueryService.java
src/main/java/com/searchblog/api/domain/: Query.java  SearchBlog.java
src/main/java/com/searchblog/global/aspect/: ExternalAdapterAspect.java  WebadapterAspect.java
src/main/java/com/searchblog/global/config/: SwaggerConfig.java
src/main/java/com/searchblog/global/dto/: BaseResponse.java  ErrorResponse.java  SelfValidating.java
src/main/java/com/searchblog/global/entity/: BaseDateTimeEntity.java
src/main/java/com/searchblog/global/enums/: ErrorCode.java  ParamCommand.java
src/main/java/com/searchblog/global/exception/: CustomException.java  CustomExceptionHandler.java  CustomWebClientRequestException.java  CustomWebClientResponseException.java  CustomWebClientTimeoutException.java  ExceptionHandler.java
src/main/java/com/searchblog/global/factory/: ExternalPortFactory.java
src/main/java/com/searchblog/global/infra/: WebClientConfig.java  WebClientConfig2.java  WebClientConfigure.java  WebClientUseTemplate.java  WebClientUseTemplates2.java
src/main/resources/: application.yml
src/test/java/com/searchblog/: SearchBlogComandApplicationTests.java
src/test/java/com/searchblog/api/adapter/in/web/: SearchControllerTest.java
src/test/java/com/searchblog/api/application/service/: SearchBlogServiceTest.java  SearchPopQueryServiceTest.java
src/test/java/com/searchblog/api/domain/: SearchBlogTest.java
